# ada-kambam

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BACK/: .gitignore  README.md  ada-kambam-backend.sln  launchSettings.json  postman_collection.json
BACK/src/Kambam.API/: Dockerfile  Kambam.API.csproj  Program.cs  appsettings.example.json  appsettings.json
BACK/src/Kambam.API/Authentication/: JwtRepository.cs  Token.cs  User.cs
BACK/src/Kambam.API/Controllers/: CardsController.cs  LoginController.cs  WeatherForecastController.cs
BACK/src/Kambam.API/Extensions/: StringExtensions.cs
BACK/src/Kambam.API/Filters/: LogActionFilter.cs
BACK/src/Kambam.API/Mapper/: CardMapper.cs
BACK/src/Kambam.API/Properties/: launchSettings.json
BACK/src/Kambam.API/Services/: DatabaseManagementService.cs
BACK/src/Kambam.Domain/: Kambam.Domain.csproj
BACK/src/Kambam.Domain/Dto/: CardDto.cs  ProcessingResult.cs
BACK/src/Kambam.Domain/Entities/: Card.cs  CardEntity.cs
BACK/src/Kambam.Domain/Interfaces/: ICardRepository.cs  ICardService.cs
BACK/src/Kambam.Domain/Services/: CardService.cs
BACK/src/Kambam.Infra/: Kambam.Infra.csproj
BACK/src/Kambam.Infra/Context/: MyContext.cs
BACK/src/Kambam.Infra/Mappings/: CardMap.cs
BACK/src/Kambam.Infra/Migrations/: 20231004212522_CreateCardTableMigration.Designer.cs  20231004212522_CreateCardTableMigration.cs  MyContextModelSnapshot.cs
BACK/src/Kambam.Infra/Repositories/: CardRepository.cs
BACK/src/Kambam.Service/: Kambam.Service.csproj
BACK/src/Kambam.Service/Dtos/: CardDto.cs  CardServiceResult.cs  ProcessingResult.cs
BACK/src/Kambam.Service/Interfaces/: ICardService.cs
BACK/src/Kambam.Service/Mapper/: CardMapper.cs
BACK/src/Kambam.Service/Services/: CardService.cs
BACK/src/Kambam.Tests/: Kambam.Tests.csproj  UnitTest1.cs
BACK/src/Kambam.Tests/API/: DtoValidationTests.cs
BACK/src/Kambam.Tests/Service/: CardServiceTests.cs
FRONT/: Dockerfile  package-lock.json
FRONT/src/services/: cardServices.js
src/Kambam.API/: WeatherForecast.cs
src/Kambam.Domain/Dto/: CardDto.cs  ProcessingResult.cs
src/Kambam.Domain/Entities/: Card.cs
src/Kambam.Domain/Interfaces/: ICardRepository.cs  ICardService.cs
src/Kambam.Domain/Services/: CardService.cs
